{
  "name": "runnable-angular",
  "main": "client/main.js",
  "version": "0.0.0",
  "authors": [
    "Casey Flynn <casey@runnable.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-bundle": "git@github.com:CodeNow/ace-bundle.git#818cce93829f1d546c2da81f047b84bf668c07a8",
    "angular-ui-ace": "bower"
  }
}
