{
  "name": "runnable-angular",
  "version": "5.20.8",
  "private": true,
  "description": "Frontend for Runnable.io",
  "scripts": {
    "gruntDeploy": "./node_modules/.bin/grunt deploy:prod",
    "grunt": "./node_modules/.bin/grunt deploy",
    "start": "./node_modules/.bin/grunt",
    "e2e": "./node_modules/.bin/grunt test:e2e",
    "unit": "./node_modules/.bin/grunt test:unit",
    "test": "./node_modules/.bin/grunt test",
    "coverage": "./node_modules/.bin/grunt test:unit-coverage",
    "staging": "API_URL=https://api-staging-codenow.runnableapp.com USER_CONTENT_DOMAIN=runnable-staging.com ./node_modules/.bin/grunt",
    "gamma": "API_URL=https://api.runnable-gamma.com API_SOCK_URL=https://apisock.runnable-gamma.com/primus USER_CONTENT_DOMAIN=runnable.ninja ./node_modules/.bin/grunt",
    "delta": "API_URL=https://api.runnable.io API_SOCK_URL=https://apisock.runnable.io/primus USER_CONTENT_DOMAIN=runnableapp.com ./node_modules/.bin/grunt",
    "self-hosted-1": "API_URL=https://api.runnable-test-main-1.info API_SOCK_URL=https://apisock.runnable-test-main-1.info/primus USER_CONTENT_DOMAIN=runnable-test-navi-1.info ./node_modules/.bin/grunt"
  },
  "engines": {
    "node": "~0.10.29",
    "npm": "^2.0.0"
  },
  "contributors": [
    {
      "name": "Anandkumar Patel"
    },
    {
      "name": "Anton Podviaznikov"
    },
    {
      "name": "Casey Flynn"
    },
    {
      "name": "Nathan Meyers"
    },
    {
      "name": "Jorge Silva"
    },
    {
      "name": "Randall Koutnik"
    },
    {
      "name": "Ryan Kahn"
    },
    {
      "name": "Tejesh Mehta"
    },
    {
      "name": "Tony Li"
    }
  ],
  "dependencies": {
    "101": "0.14.1",
    "@runnable/api-client": "v9.2.9",
    "angular": "1.3.15",
    "angular-animate": "1.3.15",
    "angular-clipboard": "1.4.x",
    "angular-credit-cards": "^3.1.4",
    "angular-drag-and-drop-lists": "git://github.com/cmlenz/angular-drag-and-drop-lists.git#handle-support",
    "angular-modal-service": "git://github.com/Runnable/angular-modal-service.git#v0.6.8",
    "angular-q-promisify": "^1.1.0",
    "angular-sanitize": "1.4.2",
    "angular-scroll": "0.7.1",
    "angular-stripe": "^4.2.12",
    "angular-ui-ace": "git://github.com/Runnable/ui-ace.git#v0.2.0",
    "angular-ui-router": "0.2.15",
    "angular-vs-repeat": "^1.1.4",
    "angularjs-scroll-glue": "^2.0.4",
    "ansi-to-html": "git://github.com/Runnable/ansi-to-html.git#v0.3.4",
    "array-includes": "^3.0.1",
    "async": "0.9.2",
    "bluebird": "^3.4.0",
    "card-info-types": "git+ssh://git@github.com/CodeNow/card-info-types.git#v0.4.1",
    "cli-color": "^1.1.0",
    "connect-history-api-fallback": "^1.1.0",
    "debounce": "https://registry.npmjs.org/debounce/-/debounce-1.0.0.tgz",
    "diff-parse": "git+ssh://git@github.com:Runnable/diff-parse.git",
    "docker-stream-cleanser": "0.3.0",
    "es6-symbol": "2.0.1",
    "favico.js": "^0.3.10",
    "find": "0.1.7",
    "grunt": "https://registry.npmjs.org/grunt/-/grunt-0.4.5.tgz",
    "grunt-autoprefixer": "2.2.0",
    "grunt-aws": "^0.6.1",
    "grunt-bg-shell": "2.3.1",
    "grunt-browserify": "5.0.0",
    "grunt-cli": "0.1.13",
    "grunt-compile-handlebars": "git://github.com/Runnable/grunt-compile-handlebars.git#1f70886f5282086d0eac33d93fad2f2628654f32",
    "grunt-concurrent": "1.0.1",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-copy": "0.8.0",
    "grunt-contrib-jade": "^0.15.0",
    "grunt-contrib-jshint": "0.11.2",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-jade-plugin": "git://github.com/Runnable/grunt-jade-plugin.git#6de63c1bcd841e5f03828558afe7c982a839c1d1",
    "grunt-newer": "^1.1.1",
    "grunt-sass": "1.1.0",
    "grunt-timer": "0.6.0",
    "jade": "1.11.0",
    "js-base64": "^2.1.9",
    "js-yaml": "^3.8.2",
    "jsTag": "git://github.com/Runnable/jsTag.git#v0.3.9",
    "json-hash": "1.1.0",
    "keypather": "1.10.1",
    "lodash": "^4.12.0",
    "moment": "2.9.0",
    "ng-file-upload": "5.0.9",
    "ngStorage": "git+https://github.com/Runnable/ngStorage.git#v0.4.0",
    "node-uuid": "1.4.3",
    "oclazyload": "^1.0.5",
    "point-in-polygon": "^1.0.0",
    "qs": "2.4.2",
    "regexp-quote": "0.0.0",
    "stream-buffers": "git://github.com/Runnable/node-stream-buffer.git#v2.2.1",
    "term.js": "git://github.com/Runnable/term.js.git#v0.1.9",
    "through": "2.3.8"
  },
  "devDependencies": {
    "angular-mocks": "1.3.15",
    "array.prototype.find": "1.0.0",
    "bluebird": "2.9.34",
    "browserify-istanbul": "0.2.1",
    "chai": "2.1.2",
    "chai-as-promised": "^5.1.0",
    "colors": "1.0.3",
    "connect-history-api-fallback": "^1.1.0",
    "coverify": "1.0.7",
    "es5-shim": "4.1.7",
    "ghost-inspector": "1.2.0",
    "grunt-browser-sync": "^2.1.3",
    "grunt-contrib-watch": "0.6.1",
    "grunt-githooks": "0.3.1",
    "grunt-istanbul": "0.4.2",
    "grunt-istanbul-coverage": "0.1.1",
    "grunt-jsbeautifier": "0.2.10",
    "grunt-newer": "1.1.1",
    "grunt-nodemon": "0.4.0",
    "karma": "0.12.37",
    "karma-browserify": "5.1.1",
    "karma-chrome-launcher": "0.1.12",
    "karma-coverage": "0.2.6",
    "karma-jasmine": "0.3.6",
    "karma-mocha": "0.1.10",
    "karma-mocha-reporter": "1.0.2",
    "karma-phantomjs-launcher": "1.0.2",
    "karma-sauce-launcher": "0.2.14",
    "karma-sinon": "1.0.4",
    "karma-sourcemap-loader": "0.3.5",
    "mocha": "2.2.5",
    "protractor": "1.8.0",
    "sinon": "1.14.1"
  },
  "browser": {
    "app": "./client/lib/app.js",
    "main": "./client/main.js",
    "primus-client": "./client/assets/js/primus-client.js",
    "config/routes": "./client/config/routes.js",
    "config/api": "./client/config/api.js",
    "config/environment": "./client/config/environment.js"
  },
  "browserify": {
    "debug": true
  }
}
